.
├── .env
├── .gitignore
├── .virtual_documents
│   └── notebooks
│       ├── 01_eda.ipynb
│       ├── 02_pre.ipynb
│       ├── 03_xgb_tuning.ipynb
│       ├── 04_xgb_analysis.ipynb
│       ├── 04_xgb_tuning.ipynb
│       ├── 05_lgbm_analysis.ipynb
│       ├── 05_lgbm_tuning.ipynb
│       ├── 06_lgbm_analysis.ipynb
│       ├── 06_lgbm_tuning.ipynb
│       ├── 07_cb_tuning.ipynb
│       ├── 08_cb_analysis.ipynb
│       ├── 09_logreg_tuning.ipynb
│       ├── 10_logreg_analysis.ipynb
│       ├── 11_ridge_tuning.ipynb
│       ├── 12_ridge_analysis.ipynb
│       ├── 13_rfr_tuning.ipynb
│       ├── 14_rfr_analysis.ipynb
│       ├── 15_mlp_analysis.ipynb
│       ├── 15_mlp_tuning.ipynb
│       ├── 16_mlp_analysis.ipynb
│       ├── 16_mlp_tuning.ipynb
│       ├── 17_meta_feature.ipynb
│       ├── 18_debug.ipynb
│       ├── 19_ens_tuning.ipynb
│       ├── 20_ens_analysis.ipynb
│       └── 20_ensemble.ipynb
├── README.md
├── artifacts
│   ├── features
│   │   ├── base
│   │   │   ├── test_df1.parquet
│   │   │   ├── test_df2.parquet
│   │   │   ├── test_df2_1.parquet
│   │   │   ├── test_df2_2.parquet
│   │   │   ├── test_df3.parquet
│   │   │   ├── test_df3_1.parquet
│   │   │   ├── test_df4.parquet
│   │   │   ├── test_df4_1.parquet
│   │   │   ├── test_df5.parquet
│   │   │   ├── test_df6.parquet
│   │   │   ├── test_df7.parquet
│   │   │   ├── test_df8.parquet
│   │   │   ├── test_df9.parquet
│   │   │   ├── tr_df1.parquet
│   │   │   ├── tr_df2.parquet
│   │   │   ├── tr_df2_1.parquet
│   │   │   ├── tr_df2_2.parquet
│   │   │   ├── tr_df3.parquet
│   │   │   ├── tr_df3_1.parquet
│   │   │   ├── tr_df4.parquet
│   │   │   ├── tr_df4_1.parquet
│   │   │   ├── tr_df5.parquet
│   │   │   ├── tr_df6.parquet
│   │   │   ├── tr_df7.parquet
│   │   │   ├── tr_df8.parquet
│   │   │   └── tr_df9.parquet
│   │   └── l1
│   │       ├── l1_test_df1.parquet
│   │       ├── l1_test_df2.parquet
│   │       ├── l1_test_df3.parquet
│   │       ├── l1_test_df3_1.parquet
│   │       ├── l1_test_df4.parquet
│   │       ├── l1_tr_df1.parquet
│   │       ├── l1_tr_df2.parquet
│   │       ├── l1_tr_df3.parquet
│   │       ├── l1_tr_df3_1.parquet
│   │       └── l1_tr_df4.parquet
│   ├── preds
│   │   ├── base
│   │   │   ├── oof_single_1.npy
│   │   │   ├── oof_single_10.npy
│   │   │   ├── oof_single_11.npy
│   │   │   ├── oof_single_12.npy
│   │   │   ├── oof_single_13.npy
│   │   │   ├── oof_single_14.npy
│   │   │   ├── oof_single_15.npy
│   │   │   ├── oof_single_16.npy
│   │   │   ├── oof_single_2.npy
│   │   │   ├── oof_single_3.npy
│   │   │   ├── oof_single_4.npy
│   │   │   ├── oof_single_6.npy
│   │   │   ├── oof_single_7.npy
│   │   │   ├── oof_single_8.npy
│   │   │   ├── oof_single_9.npy
│   │   │   ├── test_full_1.npy
│   │   │   ├── test_full_14.npy
│   │   │   ├── test_single_1.npy
│   │   │   ├── test_single_10.npy
│   │   │   ├── test_single_11.npy
│   │   │   ├── test_single_12.npy
│   │   │   ├── test_single_13.npy
│   │   │   ├── test_single_14.npy
│   │   │   ├── test_single_15.npy
│   │   │   ├── test_single_16.npy
│   │   │   ├── test_single_2.npy
│   │   │   ├── test_single_3.npy
│   │   │   ├── test_single_4.npy
│   │   │   ├── test_single_6.npy
│   │   │   ├── test_single_7.npy
│   │   │   ├── test_single_8.npy
│   │   │   └── test_single_9.npy
│   │   ├── ens
│   │   │   ├── ens_1.npy
│   │   │   ├── ens_2.npy
│   │   │   ├── ens_3.npy
│   │   │   ├── ens_4.npy
│   │   │   ├── ens_5.npy
│   │   │   ├── ens_6.npy
│   │   │   └── ens_7.npy
│   │   └── l1
│   │       ├── oof_single_1.npy
│   │       ├── oof_single_10.npy
│   │       ├── oof_single_11.npy
│   │       ├── oof_single_12.npy
│   │       ├── oof_single_13.npy
│   │       ├── oof_single_14.npy
│   │       ├── oof_single_15.npy
│   │       ├── oof_single_16.npy
│   │       ├── oof_single_17.npy
│   │       ├── oof_single_18.npy
│   │       ├── oof_single_19.npy
│   │       ├── oof_single_2.npy
│   │       ├── oof_single_20.npy
│   │       ├── oof_single_21.npy
│   │       ├── oof_single_22.npy
│   │       ├── oof_single_23.npy
│   │       ├── oof_single_24.npy
│   │       ├── oof_single_25.npy
│   │       ├── oof_single_26.npy
│   │       ├── oof_single_27.npy
│   │       ├── oof_single_3.npy
│   │       ├── oof_single_4.npy
│   │       ├── oof_single_5.npy
│   │       ├── oof_single_6.npy
│   │       ├── oof_single_7.npy
│   │       ├── oof_single_8.npy
│   │       ├── oof_single_9.npy
│   │       ├── test_full_1.npy
│   │       ├── test_full_10.npy
│   │       ├── test_full_11.npy
│   │       ├── test_full_12.npy
│   │       ├── test_full_13.npy
│   │       ├── test_full_14.npy
│   │       ├── test_full_15.npy
│   │       ├── test_full_16.npy
│   │       ├── test_full_17.npy
│   │       ├── test_full_18.npy
│   │       ├── test_full_19.npy
│   │       ├── test_full_2.npy
│   │       ├── test_full_20.npy
│   │       ├── test_full_21.npy
│   │       ├── test_full_22.npy
│   │       ├── test_full_23.npy
│   │       ├── test_full_3.npy
│   │       ├── test_full_9.npy
│   │       ├── test_single_1.npy
│   │       ├── test_single_10.npy
│   │       ├── test_single_11.npy
│   │       ├── test_single_12.npy
│   │       ├── test_single_13.npy
│   │       ├── test_single_14.npy
│   │       ├── test_single_15.npy
│   │       ├── test_single_16.npy
│   │       ├── test_single_17.npy
│   │       ├── test_single_18.npy
│   │       ├── test_single_19.npy
│   │       ├── test_single_2.npy
│   │       ├── test_single_20.npy
│   │       ├── test_single_21.npy
│   │       ├── test_single_22.npy
│   │       ├── test_single_23.npy
│   │       ├── test_single_24.npy
│   │       ├── test_single_25.npy
│   │       ├── test_single_26.npy
│   │       ├── test_single_27.npy
│   │       ├── test_single_3.npy
│   │       ├── test_single_4.npy
│   │       ├── test_single_5.npy
│   │       ├── test_single_6.npy
│   │       ├── test_single_7.npy
│   │       ├── test_single_8.npy
│   │       └── test_single_9.npy
│   └── prepro
│       ├── test_data1.csv
│       ├── test_data1.parquet
│       ├── test_data2.csv
│       ├── test_data2.parquet
│       ├── train_data1.csv
│       ├── train_data1.parquet
│       ├── train_data2.csv
│       └── train_data2.parquet
├── data_description.txt
├── docker-compose.yml
├── input
│   ├── original_data.parquet
│   ├── test.csv
│   └── train.csv
├── jupyter.log
├── notebooks
│   ├── 01_eda.ipynb
│   ├── 02_pre.ipynb
│   ├── 03_xgb_tuning.ipynb
│   ├── 04_xgb_analysis.ipynb
│   ├── 05_lgbm_tuning.ipynb
│   ├── 06_lgbm_analysis.ipynb
│   ├── 07_cb_tuning.ipynb
│   ├── 08_cb_analysis.ipynb
│   ├── 09_logreg_tuning.ipynb
│   ├── 10_logreg_analysis.ipynb
│   ├── 11_ridge_tuning.ipynb
│   ├── 12_ridge_analysis.ipynb
│   ├── 13_rfr_tuning.ipynb
│   ├── 14_rfr_analysis.ipynb
│   ├── 15_mlp_tuning.ipynb
│   ├── 16_mlp_analysis.ipynb
│   ├── 17_meta_feature.ipynb
│   ├── 18_debug.ipynb
│   ├── 19_ens_tuning.ipynb
│   ├── 20_ens_analysis.ipynb
│   └── cufile.log
├── output
│   ├── submission_1.csv
│   ├── submission_2.csv
│   ├── submission_3.csv
│   ├── submission_4.csv
│   ├── submission_5.csv
│   ├── submission_6.csv
│   └── submission_7.csv
├── requirements-pytorch.txt
├── src
│   ├── __init__.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── cb
│   │   │   ├── __init__.py
│   │   │   ├── cb_cv_trainer.py
│   │   │   └── cb_optuna_optimizer.py
│   │   ├── lgbm
│   │   │   ├── __init__.py
│   │   │   ├── lgbm_cv_trainer.py
│   │   │   └── lgbm_optuna_optimizer.py
│   │   ├── logreg
│   │   │   ├── __init__.py
│   │   │   ├── logreg_cv_trainer.py
│   │   │   └── logreg_optuna_optimizer.py
│   │   ├── mlp
│   │   │   ├── __init__.py
│   │   │   ├── mlp_cv_trainer.py
│   │   │   └── mlp_optuna_optimizer.py
│   │   ├── rfr
│   │   │   ├── __init__.py
│   │   │   ├── rfr_cv_trainer.py
│   │   │   └── rfr_optuna_optimizer.py
│   │   ├── ridge
│   │   │   ├── __init__.py
│   │   │   ├── ridge_cv_trainer.py
│   │   │   └── ridge_optuna_optimizer.py
│   │   └── xgb
│   │       ├── __init__.py
│   │       ├── xgb_cv_trainer.py
│   │       └── xgb_optuna_optimizer.py
│   ├── pipeline
│   │   ├── __init__.py
│   │   ├── fe_v1.py
│   │   ├── fe_v2.py
│   │   ├── fe_v2_1.py
│   │   ├── fe_v2_2.py
│   │   ├── fe_v3.py
│   │   ├── fe_v4.py
│   │   ├── fe_v5.py
│   │   ├── fe_v6.py
│   │   ├── fe_v7.py
│   │   ├── fe_v8.py
│   │   ├── fe_v9.py
│   │   ├── pr_v1.py
│   │   └── pr_v2.py
│   └── utils
│       ├── __init__.py
│       ├── create_meta_features.py
│       ├── create_sub.py
│       ├── eda.py
│       ├── optuna_visualizer.py
│       ├── print_duration.py
│       ├── save_ens.py
│       ├── telegram.py
│       └── weight_optimizer.py
├── structure.txt
├── summary.md
└── todo.txt

26 directories, 268 files
